<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Voice For Voiceless</title>
		<!-- Latest compiled and minified CSS -->

        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>


<link rel="stylesheet" type="text/css" href="Style.css">

<style type="text/css">
    h1
    {
        font-family: 'Times New Roman', serif;
        color: white;
        border-style: solid;
        border-radius: 10px;
        margin: 30px;
  background-color: #34495E;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
    }
</style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>

	</head>
	<body style="background-image: url('img1.jpg'); background-size: cover;">

    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a style="font-size: 20px; font-family: Advent Pro;" class="nav-link" href="index.html"><b>Voice For Voiceless</b></a>
    </li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>

  </ul>
</nav>

<h1 align="center"><b>Help us <br>
in providing a better world for our loyal friends!</b></h1>

	<h3 align="center">	
    <br><br><br><br><br><br><br>
	<button class="button" type="button" class="btn btn-success" onclick="donate();">DONATE</button>


    <script type="text/javascript">
        function donate()
        {
            window.location.href = "donate.html"
        }
    </script>
</h3>
 </h1>   
	</body>
	</html>